.reviews {
  width: 100%;
  height: 877px;
  position: relative;
  background-color: rgba(223, 225, 226, 0.9);
}

.reviews__container {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.7rem;
  text-transform: uppercase;
}

.reviews__container span{
  color: rgba(62, 156, 220, 1);
}

.reviews__colum {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0;
}

.reviews__title {
  font-size: 2rem;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.06rem;
  color: #545454;
  margin: 80px 0 59px 0;
}

.slider {
  position: relative;
  display: flex;
  align-items: center;
  gap: 53px;
}

.slider__container {
  width: 990px;
  overflow: hidden;
}

.slider__content {
  position: relative;
  left: -1080px;
  display: flex;
  width: 3150px;
  justify-content: center;
  gap: 90px;
  transition: none;
}


@keyframes move-right {
  from {left: -1080px;}
  to {left: -2160px;}
}

.transition-right {
  animation-name: move-right;
  animation-duration: .5s;
}

@keyframes move-left {
  from {left: -1080px;}
  to {left: 0px;}
}

.transition-left {
  animation-name: move-left;
  animation-duration: .5s;
}

.prev-page, .current-page, .next-page {
  display: flex;
  gap: 90px;
  width: 990px;
}

.slider__btn {
  width: 52px;
  height: 52px;
  border: 2px solid rgba(62, 156, 220, 1);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
  transition: background 1s ease;
}
.slider__btn:hover {
  background: rgba(62, 156, 220, 1);

}

.card {
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAFAFA;
  border-radius: 9px;
  flex-shrink: 0;
  cursor: pointer;
  transition: 1s;
  z-index: 1;
}
.card:hover{
  background: white;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

}
.card:hover .card__btn{
  border: none;
  background: rgba(62, 156, 220, 1);
  ;
}
.card__img {
  width: 270px;
  height: 270px;
  border-radius: 9px 9px 0px 0px;

}
.card__text {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 30px 0;
}

.card__btn {
  width: 187px;
  height: 52px;
  border: 2px solid   rgba(62, 156, 220, 1);
  border-radius: 100px;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  background: #FAFAFA;
}


@media(max-width:1240px){
  .slider {
      gap: 20px;
  }
  .slider__container {
      width: 580px;
  }
  .slider__content {
      left: -620px;
      width: 1820px;
      gap: 40px;
  }
  .prev-page, .current-page, .next-page {
      gap: 40px;
  }
  .card__three {
      display: none;
  }
  @keyframes move-right {
      from {left: -620px;}
      to {left: -1240px;}
  }
  .transition-right {
      animation-name: move-right;
      animation-duration: .5s;
  }
  @keyframes move-left {
      from {left: -620px;}
      to {left: 0px;}
  }
  .transition-left {
      animation-name: move-left;
      animation-duration: .5s;
  }
}

@media(max-width:767px){
  .card__two {
      display: none;
  }
  .slider__container {
      width: 290px;
      margin: 0;
      padding: 0;
  }
  .slider__content {
      left: -290px;
      width: 850px;
      gap: 20px;
  }
  @keyframes move-right {
      from {left: -290px;}
      to {left: -580px;}
  }

  .transition-right {
      animation-name: move-right;
      animation-duration: .5s;
  }

  @keyframes move-left {
      from {left: -290px;}
      to {left: 0px;}
  }

  .transition-left {
      animation-name: move-left;
      animation-duration: .5s;
  }
}


